NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20094523:rnG9ikxy42g8TXzh@movies.uxrcx.mongodb.net/Movies?retryWrites=true&w=majority&appName=Movies
TMDB_KEY=f7f95854f579d5b3409deede6c353fca
SECRET=ilikecake